== README

This README documents steps necessary to get the
application up and running.

=== Install RoR Ubuntu instruction

https://gorails.com/setup/ubuntu/14.04
Ruby version: 2.0-p481 (`rbenv install 2.0.0-p481`)
RoR version: 4.1.4
Database: MySQL

=== Install bundler

Run `gem install bundler` and reload shell

=== Quick start


```
git clone ...
cd chat
bundle install
```

Set DATABASE_URL environment variable

export DATABASE_URL=mysql://root:pass@localhost:3306/chat_dev

```
rake db:create db:migrate
rails server
```

